<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Formulario Animalear</title>
		<style type="text/css">
		p{font-size:20px;font-family:'kermelmedium';color:black;font-weight:bold;}
		.titulo{
			font-size:16px;
			font-family:'kermelmedium';
			color:black;
			font-weight:bold;
			margin-top:3px;
			text-align: left;

		}
		.titulo2{
			font-size:20px;
			font-family:'kermelmedium';
			color:black;
			font-weight:bold;
			margin-top:3px;
			text-align: center; 
		}
		#formulario{
		 	position:relative;
		 	top:50px;
		 	left:150px;
		 	width:500px;
		 	height:300px;
		 	clip:rect(0px,500px,300px,0px);
			border: 6px solid #dd4b3b;
		 	background-color:#92B0EB;
			box-shadow: 10px 10px 5px #888888; 
			
		}

/*BOTONES*/

		/*boton enviar y cancelar*/
		.button {
			background:#7f8c8d;
			color:#fff;
			display:inline-block;
			font-size:1.25em;
			margin:20px;
			padding:10px 0;
			text-align:center;
			width:200px;
			text-decoration:none;
			box-shadow:0px 3px 0px #373c3c;

		}
		/*Colores*/
		.button.blue {
			background:#3498db;
			box-shadow:0px 3px 0px #266792;
		}
		 
		.button.yellow {
			background:#e67e22;
			box-shadow:0px 3px 0px #b55704;
		}

		 /*redondear botones*/
		.button.radius {
			border-radius:50px;
		}

		/*Centrar botones*/
		.centrarBotones{
			text-align: center;
		}

		/*Enviar*/
		input[type="submit"]
		{
		    border:0px solid black;
		    text-decoration:none;
		    font-family:helvetica;
		    color:white;
		    background: repeat;
		}
		/*Cancelar*/
		input[type="reset"]
		{
		    border:0px solid black;
		    text-decoration:none;
		    font-family:helvetica;
		    color:white;
		    background: repeat;
		}
		</style>

		<script language="JavaScript" type="text/javascript">
		  function animal(tick){
			var sel=document.getElementsByName(tick.name);
			document.getElementById('perros').style.display=(sel[0].checked)?'block':'none' ;
			document.getElementById('gatos').style.display=(sel[1].checked)?'block':'none' ;
			document.getElementById('pajaros').style.display=(sel[2].checked)?'block':'none' ;
			document.getElementById('otros').style.display=(sel[3].checked)?'block':'none' ;
			}

		</script>
	</head>
	<body>
		<div id="formulario">
			<p class="titulo2">Animales perdidos</p>
			<form action="animalear_bd.php" method="GET">
				<table>
					<tr>
						<td class="titulo">Elige un Municipio: 
						</td>
						<td><select name="municipio" >
							<option value="1">Barcelona</option>
							<option value="2">Sant Feliu de Llobregat</option>
							<option value="3">Sant Joan d'Espí</option>
							<option value="4">El Prat de Llobregat</option>
							<option value="5">L'Hospitalet de Llobregat</option>
							<option value="6">Martorell</option>
							<option value="7">Cornellà de Llobregat</option>
							<option value="8">Castelldefels</option>
							<option value="9">Viladecans</option>
							<option value="10">Begues</option>
							<option value="11">Castellbisbal</option>
							<option value="12">Sant Sadurni d'Anoia</option>
							<option value="13">Rubí</option>
							<option value="14">Sant Cugar del Vallès</option>
							<option value="15">Sitges</option>
						</select><br/>
						</td>
					</tr>
					<tr>
						<td class="titulo">Tipo de animal:					
						</td>
						<td>
							<input type="radio" class="radio" name="opcion" value="1" onClick="animal(this)">Perros
							<input type="radio" class="radio" name="opcion" value="2" onClick="animal(this)">Gatos
							<input type="radio" class="radio" name="opcion" value="3" onClick="animal(this)">Pajaros
							<input type="radio" class="radio" name="opcion" value="4" onClick="animal(this)">Otros
						</td>
					</tr>
					<tr>
						<td class="titulo"> Raza:
						</td>
						<td>
							<div id="perros" style="display:none;">
							<select name="Perros">
							  <option value="8">Bòxer</option>
							  <option value="9">Pastor alemán</option>
							  <option value="10">Golden Retriever</option>
							  <option value="11">Husky</option>
							  <option value="12">Border Collie</option>
							  <option value="13">Cruzado</option>
							  <option value="14">Beagle</option>
							</select>
							</div>
							<div id="gatos" style="display:none;">
							<select name="Gatos">
							  <option value="15">Persa</option>
							  <option value="16">Siamés</option>
							  <option value="17">Común</option>
							  <option value="18">Abisini</option>
							  <option value="19">Bobtail</option>
							</select>
							</div>
							<div id="pajaros" style="display:none;">
							<select name="Pájaros">
							   <option value="20">Canario</option>
							   <option value="21">Periquito</option>
							</select>
							</div>
							<div id="otros" style="display:none;">
							<select name="Otros">
							  <option value="22">Hurón</option>
							  <option value="23">Conejo</option>
							  <option value="24">Hàmster</option>
							  <option value="25">Tejón</option>
							  <option value="26">Pato</option>
							</select>
							</div>
						</td>
					</tr>

				</table>
				<!-- botones HTML5 -->
				<div class="centrarBotones">
					<!-- Boton enviar -->
					<a class="button blue radius">
						<input type="submit" value="Enviar" >
						<!-- Enviar -->
					</a>
					<!-- Boton cancelar <a href="#" class="button yellow radius">-->
					<br>
					<a class="button yellow radius">
						<input type="reset" value="Cancelar">
						
					</a>
				</div>
				<!-- Fin botones -->
			</form>
		</div>
	</body>
</html>